TodoManager2/MainWindow.xaml

<Window x:Class="TodoManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoManager2"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Text="title"
                           Margin="0,2,4,2"
                           Grid.Column="0"
                           FontSize="14"
                           />
                <TextBox Name="titleInputTextBox"
                         Text="{Binding CreatingTodo.Title, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,2,0,2"
                         Grid.Column="1"
                         FontSize="14"
                         />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="discription"
                           Margin="0,0,2,0"
                           Grid.Column="0"
                           FontSize="14"
                           />
                <TextBox Name="textInputTextBox"
                         Text="{Binding CreatingTodo.Text, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Height="auto"
                         MaxHeight="60"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="0,2,0,2"
                         FontSize="14"
                         />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="work span"
                           Margin="0,0,4,0"
                           Grid.Column="0"
                           FontSize="14"
                           />
                
                <TextBox Name="workSpanInputTextBox"
                         Text="{Binding CreatingTodo.WorkSpanMinutes, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Grid.Column="1"
                         FontSize="14"
                         />

                <TextBlock Text="Priority"
                           Margin="16,0,4,0"
                           Grid.Column="2"
                           FontSize="14"
                           />

                <TextBox Name="priorityInputTextBox"
                         Text="{Binding CreatingTodo.Priority, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="3"
                         FontSize="14"
                         />

                <TextBlock Text="DueDate after"
                           Margin="16,0,4,0"
                           Grid.Column="4"
                           FontSize="14"
                           />

                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding CreatingTodo.DueDayNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0"
                             FontSize="14"
                             />

                    <TextBlock Text="day"
                               Grid.Column="1"
                               Margin="4,0,0,0"
                               FontSize="14"
                               />
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="6"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            >

                    <TextBlock Text="Completed"
                               Margin="0,0,4,0"
                               Grid.Column="6"
                               FontSize="14"
                               />

                    <CheckBox Grid.Column="7"
                              IsChecked="{Binding CreatingTodo.IsCompleted, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0,2,0,0"
                              FontSize="14"
                              />
                </StackPanel>

                <Button Content="Add todo"
                        Grid.Column="8"
                        Margin="0,0,4,0"
                        FontSize="14"
                        />
            </Grid>


        </StackPanel>

    </Grid>
</Window>
